jade/index.jade
!!!5
html(lang="en-US")
  head
    meta(charset="UTF-8")
    title Sudoku Solver (Standard)
    link(rel="stylesheet", type="text/css", href="css/bootstrap.css", media="all")
    link(rel="stylesheet", type="text/css", href="css/sudoku-solver.css", media="all")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js")
    script(src="js/lib/jquery-ui-1.8.23.custom.min.js")
    script(src="js/lib/bootstrap.min.js")
    script(src="js/app.min.js")

  body
    .container
      h1 Sudoku Solver (Standard)
      p
        | Need help solving a diffecult sudoku puzzle?  Simply enter your 
        | starting numbers into their proper position below and click the solve
        | button.  It's that easy!
      p
        | Maybe you want just want a hint or two.  Put your known number is and
        | click the hint button and you'll get one of the unknown numbers. Super
        | simple!
      p
        | When editing the initial puzzle, you can use the arrow keys to move 
        | around the puzzle quickly.

      #alert-panel.alert.alert-error(style="display: none;")
        button(type="button", class="close") x
        strong Oops!&nbsp;
        span#alert-message
          | Seems like the starting puzzle is not valid.

      #grid
        table

        p
          a#hint-btn.btn.btn-primary(href="#", rel="tooltip", title="Click for a puzzle hint")
            | Hint <i class="icon-search icon-white"></i>
          &nbsp;
          a#solve-btn.btn.btn-primary(href="#", title="Click to solve the entire puzzle.")
            | Solve
          &nbsp;
          a#sample-btn.btn(href="#", title="Click for a sample puzzle.")
            | Sample
          a#clear-btn.btn.pull-right(href="#", title="Click to clear the entire puzzle.",  style="margin-right: 5px;")
            | Clear

  script
    $('.alert').alert();
    $('.btn').tooltip();
    new PuzzleUi().initializeBoard();

index.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <title>Sudoku Solver</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/sudoku-solver.css" media="all" />
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script src="js/lib/jquery-ui-1.8.23.custom.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/sudoku-solver.js"></script>
  <script src="js/puzzle-ui.js"></script>
</head>
<body>
  <div class="container">
    <h1>Sudoku Solver</h1>
    <p>
      Need to solve a diffecult sudoku puzzle?  Simply enter your starting numbers into their proper position below and click the solve button.  It's that easy!
    </p>
    <div id="alert-panel" class="alert alert-error" style="display: none;">
      <button type="button" class="close">×</button>
      <strong>Oops!</strong> <span id="alert-message">Seems like the starting puzzle is not valid.</span>
    </div>
    <div id="grid">
      <table>
        <tr>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
        </tr>
        <tr>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
          <td><input type="text" maxlength="1" value=""><span></span></td>
        </tr>
      </table>
      <p>
        <a href="#" rel="tooltip" title="Click for a puzzle hint." id="hint-btn" class="btn btn-primary">Hint <i class="icon-search icon-white"></i></a>
        <a href="#" title="Click to solve the entire puzzle." id="solve-btn" class="btn btn-primary">Solve</a>        
        <a href="#" title="Click for a sample puzzle." id="sample-btn" class="btn pull-right">Sample</a>
        <a href="#" title="Click to clear the entire puzzle." id="clear-btn" class="btn pull-right" style="margin-right: 5px;">Clear</a>
      </p>
    </div>
  </div>

  <script>
    $('.alert').alert();
    $('.btn').tooltip();

    new PuzzleUi().initializeBoard();
  </script>

</body>
</html>
